BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2018  12:41:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\≈‰µÁπÒ.obj, .\Objects\MODBUS.obj, .\Objects\ProtocolParsing.obj, .\Objects\U
>> ART.obj, .\Objects\ERROR.obj TO .\Objects\≈‰µÁπÒ PRINT (.\Listings\≈‰µÁπÒ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\≈‰µÁπÒ.obj (______)
  .\Objects\MODBUS.obj (MODBUS)
  .\Objects\ProtocolParsing.obj (PROTOCOLPARSING)
  .\Objects\UART.obj (UART)
  .\Objects\ERROR.obj (ERROR)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (POW)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (EXP)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (LOG)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\≈‰µÁπÒ (______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?______
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 2


                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?______
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     000AH     UNIT         ?DT?ERROR
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0295H     UNIT         ?XD?______
            XDATA   0295H     014FH     UNIT         _XDATA_GROUP_
            XDATA   03E4H     012CH     UNIT         ?XD?PROTOCOLPARSING
            XDATA   0510H     0096H     UNIT         ?XD?MODBUS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_SPEED?ERROR
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?UART1INIT?UART
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0013H     UNIT         ?C_INITSEG
            CODE    0059H     0008H     UNIT         ?PR?_SEND1DATA?UART
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0813H     UNIT         ?C?LIB_CODE
            CODE    0879H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CE8H     025CH     UNIT         ?CO?MODBUS
            CODE    0F44H     0248H     UNIT         ?PR?_CALCULATE?MODBUS
            CODE    118CH     0200H     UNIT         ?CO?PROTOCOLPARSING
            CODE    138CH     01C6H     UNIT         ?PR?_UNPACKAGREEMENT?PROTOCOLPARSING
            CODE    1552H     01B9H     UNIT         ?PR?DATADARSING?______
            CODE    170BH     0135H     UNIT         ?PR?LOG?LOG
            CODE    1840H     0117H     UNIT         ?PR?_POW?POW
            CODE    1957H     00F3H     UNIT         ?PR?_AGREEMENTPACKAGING?PROTOCOLPARSING
            CODE    1A4AH     00E3H     UNIT         ?PR?_MODBUSPARSING?MODBUS
            CODE    1B2DH     00ABH     UNIT         ?PR?MAIN?______
            CODE    1BD8H     009AH     UNIT         ?PR?EXP?EXP
            CODE    1C72H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CFEH     0088H     UNIT         ?PR?UART1?______
            CODE    1D86H     0081H     UNIT         ?PR?_THEQUERY?______
            CODE    1E07H     007EH     UNIT         ?PR?_CRC16?PROTOCOLPARSING
            CODE    1E85H     0066H     UNIT         ?PR?T2INT?ERROR
            CODE    1EEBH     005AH     UNIT         ?PR?UART2?______
            CODE    1F45H     0057H     UNIT         ?PR?_MODBUSCRC16?MODBUS
            CODE    1F9CH     0045H     UNIT         ?PR?_MAKEMODBUS?MODBUS
            CODE    1FE1H     003CH     UNIT         ?PR?INIT?______
            CODE    201DH     0039H     UNIT         ?PR?_SEND1STRING?UART
            CODE    2056H     0039H     UNIT         ?PR?_SEND2STRING?UART
            CODE    208FH     0032H     UNIT         ?PR?ASK_OK?______
            CODE    20C1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    20E8H     0013H     UNIT         ?PR?UART2INIT?UART
            CODE    20FBH     000FH     UNIT         ?PR?DELAY1000MS?______
            CODE    210AH     000DH     UNIT         ?PR?TIMER2INIT?ERROR
            CODE    2117H     000BH     UNIT         ?CO?______
            CODE    2122H     000BH     UNIT         ?PR?_UART2SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\≈‰µÁπÒ (______)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______                                 -----    -----      -----    -----      0295H    000CH
  +--> ?PR?INIT?______
  +--> ?PR?DATADARSING?______
  +--> ?PR?_MAKEMODBUS?MODBUS
  +--> ?PR?_SEND2STRING?UART
  +--> ?PR?_MODBUSPARSING?MODBUS
  +--> ?PR?_CALCULATE?MODBUS
  +--> ?CO?______
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND1STRING?UART
  +--> ?PR?_SPEED?ERROR

?PR?INIT?______                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER2INIT?ERROR
  +--> ?PR?_SPEED?ERROR

?PR?DATADARSING?______                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_UNPACKAGREEMENT?PROTOCOLPARSING
  +--> ?PR?ASK_OK?______
  +--> ?PR?_THEQUERY?______

?PR?_UNPACKAGREEMENT?PROTOCOLPARSING            -----    -----      0022H    0003H      02A1H    013DH
  +--> ?PR?_CRC16?PROTOCOLPARSING

?PR?_CRC16?PROTOCOLPARSING                      -----    -----      002CH    0003H      03DEH    0006H
  +--> ?CO?PROTOCOLPARSING

?PR?ASK_OK?______                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND1DATA?UART
  +--> ?CO?______
  +--> ?PR?_AGREEMENTPACKAGING?PROTOCOLPARSING
  +--> ?PR?_SEND1STRING?UART

?PR?_AGREEMENTPACKAGING?PROTOCOLPARSING         -----    -----      0022H    000AH      02A1H    0004H
  +--> ?PR?_CRC16?PROTOCOLPARSING

?PR?_SEND1STRING?UART                           -----    -----      0022H    0005H      -----    -----
  +--> ?PR?_SEND1DATA?UART

?PR?_THEQUERY?______                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_MAKEMODBUS?MODBUS
  +--> ?PR?_SEND2STRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 4


  +--> ?PR?_MODBUSPARSING?MODBUS
  +--> ?PR?_SEND1DATA?UART
  +--> ?PR?_AGREEMENTPACKAGING?PROTOCOLPARSING
  +--> ?PR?_SEND1STRING?UART

?PR?_MAKEMODBUS?MODBUS                          -----    -----      0022H    0008H      02A1H    000AH
  +--> ?PR?_MODBUSCRC16?MODBUS

?PR?_MODBUSCRC16?MODBUS                         -----    -----      002CH    0007H      -----    -----
  +--> ?CO?MODBUS

?PR?_SEND2STRING?UART                           -----    -----      0022H    0005H      -----    -----
  +--> ?PR?_UART2SENDBYTE?UART

?PR?_MODBUSPARSING?MODBUS                       -----    -----      0022H    000AH      -----    -----
  +--> ?PR?_MODBUSCRC16?MODBUS

?PR?_CALCULATE?MODBUS                           -----    -----      0022H    0003H      02A1H    000BH
  +--> ?CO?MODBUS
  +--> ?PR?_POW?POW

?PR?_POW?POW                                    -----    -----      0025H    000AH      -----    -----
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                     0020H.0  0000H.1    002FH    0004H      -----    -----

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\≈‰µÁπÒ (______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1FE1H         PUBLIC        Init
  C:20FBH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 5


  C:208FH         PUBLIC        ASK_ok
  X:0000H         PUBLIC        modbus_count
  D:000BH         PUBLIC        UATR1_buf_count
  B:0098H.0       PUBLIC        RI
  X:0001H         PUBLIC        UART1_recv_buf
  D:00D8H         PUBLIC        CCON
  C:1B2DH         PUBLIC        main
  X:012DH         PUBLIC        modbus_buf
  B:0080H.2       PUBLIC        relay_1
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:022CH         PUBLIC        modbus_struct_buf
  C:1D86H         PUBLIC        _TheQuery
  B:00A0H.0       PUBLIC        error_1
  B:00A0H.1       PUBLIC        error_2
  B:00A0H.2       PUBLIC        error_3
  B:00A0H.3       PUBLIC        error_4
  C:1552H         PUBLIC        DataDarsing
  B:0080H.5       PUBLIC        key
  C:1CFEH         PUBLIC        Uart1
  B:00A0H.4       PUBLIC        stat_1
  C:1EEBH         PUBLIC        Uart2
  B:00A0H.5       PUBLIC        stat_2
  B:00A0H.6       PUBLIC        stat_3
  B:00A0H.7       PUBLIC        stat_4
  B:0021H.1       PUBLIC        UATR1_clear_flag
  D:00C1H         PUBLIC        WDT_CONTR
  D:000DH         PUBLIC        dat_buf
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  X:0231H         PUBLIC        UART_send_buf
  B:0021H.2       PUBLIC        UATR1_rece_flag
  B:0021H.3       PUBLIC        UATR2_rece_flag
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  X:0295H         SYMBOL        value1
  X:0299H         SYMBOL        value2
  X:029DH         SYMBOL        value3
  -------         ENDDO         
  C:1B2DH         LINE#         29
  C:1B2DH         LINE#         30
  C:1B2DH         LINE#         32
  C:1B30H         LINE#         34
  C:1B30H         LINE#         35
  C:1B30H         LINE#         36
  C:1B33H         LINE#         37
  C:1B35H         LINE#         38
  C:1B38H         LINE#         40
  C:1B3BH         LINE#         41
  C:1B3BH         LINE#         42
  C:1B53H         LINE#         43
  C:1B55H         LINE#         44
  C:1B58H         LINE#         45
  C:1B5AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 6


  C:1B70H         LINE#         48
  C:1B84H         LINE#         51
  C:1BABH         LINE#         52
  C:1BB8H         LINE#         62
  C:1BBBH         LINE#         63
  C:1BBDH         LINE#         64
  C:1BC2H         LINE#         66
  C:1BCDH         LINE#         67
  C:1BCFH         LINE#         68
  C:1BD1H         LINE#         69
  C:1BD3H         LINE#         70
  C:1BD5H         LINE#         71
  C:1BD5H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  -------         DO            
  D:0008H         SYMBOL        UART1_rece_len
  -------         ENDDO         
  C:1CFEH         LINE#         77
  C:1D11H         LINE#         80
  C:1D14H         LINE#         81
  C:1D14H         LINE#         82
  C:1D16H         LINE#         83
  C:1D18H         LINE#         84
  C:1D20H         LINE#         85
  C:1D20H         LINE#         86
  C:1D26H         LINE#         87
  C:1D28H         LINE#         88
  C:1D28H         LINE#         90
  C:1D37H         LINE#         92
  C:1D3FH         LINE#         93
  C:1D3FH         LINE#         94
  C:1D57H         LINE#         95
  C:1D57H         LINE#         96
  C:1D69H         LINE#         97
  C:1D69H         LINE#         98
  C:1D6BH         LINE#         99
  C:1D6BH         LINE#         100
  C:1D73H         LINE#         101
  C:1D75H         LINE#         102
  C:1D75H         LINE#         103
  -------         ENDPROC       UART1
  -------         PROC          UART2
  -------         DO            
  D:000AH         SYMBOL        UART2_recv_len
  -------         ENDDO         
  C:1EEBH         LINE#         105
  C:1EFAH         LINE#         109
  C:1EFFH         LINE#         110
  C:1EFFH         LINE#         111
  C:1F02H         LINE#         113
  C:1F13H         LINE#         115
  C:1F17H         LINE#         116
  C:1F17H         LINE#         117
  C:1F1DH         LINE#         118
  C:1F1DH         LINE#         120
  C:1F30H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 7


  C:1F30H         LINE#         122
  C:1F32H         LINE#         123
  C:1F32H         LINE#         125
  C:1F38H         LINE#         126
  C:1F38H         LINE#         127
  -------         ENDPROC       UART2
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:20FBH         LINE#         130
  C:20FBH         LINE#         131
  C:20FBH         LINE#         134
  C:20FCH         LINE#         135
  C:20FDH         LINE#         136
  C:20FFH         LINE#         137
  C:2101H         LINE#         138
  C:2103H         LINE#         140
  C:2103H         LINE#         142
  C:2103H         LINE#         143
  C:2105H         LINE#         144
  C:2107H         LINE#         145
  C:2109H         LINE#         146
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DATADARSING
  C:1552H         LINE#         148
  C:1552H         LINE#         149
  C:1552H         LINE#         150
  C:1558H         LINE#         151
  C:1558H         LINE#         152
  C:156EH         LINE#         156
  C:1576H         LINE#         157
  C:1576H         LINE#         158
  C:1578H         LINE#         159
  C:1580H         LINE#         160
  C:1580H         LINE#         161
  C:1584H         LINE#         162
  C:1586H         LINE#         163
  C:1590H         LINE#         164
  C:1590H         LINE#         165
  C:1594H         LINE#         166
  C:1596H         LINE#         167
  C:15A0H         LINE#         168
  C:15A0H         LINE#         169
  C:15A4H         LINE#         170
  C:15A6H         LINE#         171
  C:15B0H         LINE#         172
  C:15B0H         LINE#         173
  C:15B4H         LINE#         174
  C:15B6H         LINE#         175
  C:15C0H         LINE#         176
  C:15C0H         LINE#         177
  C:15C4H         LINE#         178
  C:15C6H         LINE#         179
  C:15D0H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 8


  C:15D0H         LINE#         181
  C:15D4H         LINE#         182
  C:15D6H         LINE#         183
  C:15E0H         LINE#         184
  C:15E0H         LINE#         185
  C:15E8H         LINE#         186
  C:15EBH         LINE#         187
  C:15F5H         LINE#         188
  C:15F5H         LINE#         189
  C:15F7H         LINE#         190
  C:15FAH         LINE#         191
  C:15FDH         LINE#         192
  C:160BH         LINE#         193
  C:160BH         LINE#         195
  C:160BH         LINE#         196
  C:1619H         LINE#         197
  C:1619H         LINE#         199
  C:1619H         LINE#         200
  C:1627H         LINE#         201
  C:1627H         LINE#         203
  C:1627H         LINE#         204
  C:1635H         LINE#         205
  C:1635H         LINE#         207
  C:1635H         LINE#         208
  C:1643H         LINE#         209
  C:1643H         LINE#         211
  C:1643H         LINE#         212
  C:1651H         LINE#         213
  C:1651H         LINE#         215
  C:1651H         LINE#         216
  C:165FH         LINE#         217
  C:165FH         LINE#         219
  C:165FH         LINE#         220
  C:1669H         LINE#         221
  C:1669H         LINE#         222
  C:1671H         LINE#         223
  C:1673H         LINE#         224
  C:167DH         LINE#         225
  C:167DH         LINE#         226
  C:1685H         LINE#         227
  C:1687H         LINE#         228
  C:1691H         LINE#         229
  C:1691H         LINE#         230
  C:1699H         LINE#         231
  C:169BH         LINE#         232
  C:16A5H         LINE#         233
  C:16A5H         LINE#         234
  C:16ADH         LINE#         235
  C:16AFH         LINE#         236
  C:16B9H         LINE#         237
  C:16B9H         LINE#         238
  C:16C1H         LINE#         239
  C:16C3H         LINE#         240
  C:16CDH         LINE#         241
  C:16CDH         LINE#         242
  C:16D5H         LINE#         243
  C:16D7H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 9


  C:16E1H         LINE#         245
  C:16E1H         LINE#         246
  C:16ECH         LINE#         247
  C:16EEH         LINE#         249
  C:16EEH         LINE#         250
  C:16F0H         LINE#         251
  C:16F0H         LINE#         252
  C:16F2H         LINE#         257
  C:16F2H         LINE#         258
  C:16F7H         LINE#         259
  C:16F7H         LINE#         260
  C:16F9H         LINE#         261
  C:16FBH         LINE#         262
  C:1700H         LINE#         263
  C:1700H         LINE#         264
  C:1702H         LINE#         265
  C:1704H         LINE#         267
  C:1704H         LINE#         268
  C:1706H         LINE#         269
  C:1706H         LINE#         270
  C:1706H         LINE#         271
  C:1708H         LINE#         272
  C:170AH         LINE#         273
  C:170AH         LINE#         274
  -------         ENDPROC       DATADARSING
  -------         PROC          _THEQUERY
  D:0007H         SYMBOL        addr
  D:0002H         SYMBOL        reg
  D:0006H         SYMBOL        len
  C:1D86H         LINE#         277
  C:1D8CH         LINE#         278
  C:1D8CH         LINE#         279
  C:1DA1H         LINE#         280
  C:1DA4H         LINE#         281
  C:1DBAH         LINE#         282
  C:1DBFH         LINE#         283
  C:1DC4H         LINE#         284
  C:1DC9H         LINE#         285
  C:1DFFH         LINE#         288
  C:1E01H         LINE#         289
  C:1E06H         LINE#         290
  -------         ENDPROC       _THEQUERY
  -------         PROC          ASK_OK
  C:208FH         LINE#         292
  C:208FH         LINE#         293
  C:208FH         LINE#         294
  C:2094H         LINE#         295
  C:2099H         LINE#         296
  C:209EH         LINE#         297
  -------         ENDPROC       ASK_OK
  -------         PROC          INIT
  C:1FE1H         LINE#         301
  C:1FE1H         LINE#         302
  C:1FE1H         LINE#         303
  C:1FE4H         LINE#         304
  C:1FE7H         LINE#         305
  C:1FEAH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 10


  C:1FECH         LINE#         307
  C:1FEFH         LINE#         308
  C:1FF1H         LINE#         309
  C:1FF4H         LINE#         310
  C:1FF7H         LINE#         311
  C:1FFAH         LINE#         312
  C:1FFDH         LINE#         313
  C:2000H         LINE#         314
  C:2002H         LINE#         315
  C:2004H         LINE#         316
  C:2006H         LINE#         318
  C:200BH         LINE#         319
  C:200BH         LINE#         320
  C:200DH         LINE#         321
  C:2010H         LINE#         322
  C:2010H         LINE#         323
  -------         ENDPROC       INIT
  -------         ENDMOD        ______

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CE8H         PUBLIC        modbus_CRCH
  C:0DE8H         PUBLIC        modbus_CRCL
  D:00B8H         PUBLIC        IP
  C:0EE8H         PUBLIC        prescribing
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0F44H         PUBLIC        _calculate
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        P62
  C:1A4AH         PUBLIC        _ModbusParsing
  C:1F45H         PUBLIC        _modbusCRC16
  C:1F9CH         PUBLIC        _MakeModbus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODBUSCRC16
  D:002CH         SYMBOL        updata
  D:002FH         SYMBOL        len
  -------         DO            
  D:0031H         SYMBOL        DataCRC
  D:0007H         SYMBOL        uchCRCHi
  D:0006H         SYMBOL        uchCRCLo
  D:0004H         SYMBOL        uindex
  -------         ENDDO         
  C:1F45H         LINE#         58
  C:1F4FH         LINE#         59
  C:1F4FH         LINE#         61
  C:1F51H         LINE#         62
  C:1F53H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 11


  C:1F60H         LINE#         65
  C:1F60H         LINE#         66
  C:1F75H         LINE#         67
  C:1F82H         LINE#         68
  C:1F8FH         LINE#         69
  C:1F91H         LINE#         71
  C:1F93H         LINE#         72
  C:1F95H         LINE#         73
  C:1F9BH         LINE#         74
  -------         ENDPROC       _MODBUSCRC16
  -------         PROC          _MAKEMODBUS
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        com
  D:0002H         SYMBOL        reg_addr
  D:0026H         SYMBOL        len
  -------         DO            
  X:02A1H         SYMBOL        return_buf
  D:0028H         SYMBOL        crc
  -------         ENDDO         
  C:1F9CH         LINE#         76
  C:1F9CH         LINE#         77
  C:1F9CH         LINE#         81
  C:1FA1H         LINE#         82
  C:1FA4H         LINE#         83
  C:1FA9H         LINE#         84
  C:1FACH         LINE#         85
  C:1FB2H         LINE#         86
  C:1FB6H         LINE#         88
  C:1FD0H         LINE#         91
  C:1FD6H         LINE#         92
  C:1FDAH         LINE#         94
  C:1FE0H         LINE#         95
  -------         ENDPROC       _MAKEMODBUS
  -------         PROC          _MODBUSPARSING
  D:0022H         SYMBOL        buf
  -------         DO            
  X:0510H         SYMBOL        out_put
  D:0006H         SYMBOL        count
  D:0025H         SYMBOL        modbus
  D:002AH         SYMBOL        crc
  -------         ENDDO         
  C:1A4AH         LINE#         97
  C:1A50H         LINE#         98
  C:1A50H         LINE#         102
  C:1A53H         LINE#         107
  C:1A5BH         LINE#         109
  C:1A66H         LINE#         110
  C:1A79H         LINE#         112
  C:1A87H         LINE#         113
  C:1A87H         LINE#         114
  C:1AA4H         LINE#         115
  C:1AABH         LINE#         116
  C:1AB4H         LINE#         118
  C:1AD2H         LINE#         120
  C:1AE0H         LINE#         121
  C:1AF5H         LINE#         123
  C:1B1BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 12


  C:1B1BH         LINE#         125
  C:1B1DH         LINE#         126
  C:1B20H         LINE#         127
  C:1B23H         LINE#         128
  C:1B23H         LINE#         130
  C:1B23H         LINE#         131
  C:1B26H         LINE#         132
  C:1B2CH         LINE#         133
  C:1B2CH         LINE#         134
  -------         ENDPROC       _MODBUSPARSING
  -------         PROC          _CALCULATE
  D:0022H         SYMBOL        buf
  -------         DO            
  X:02A1H         SYMBOL        i
  X:02A2H         SYMBOL        S
  X:02A3H         SYMBOL        E
  X:02A4H         SYMBOL        M
  X:02A8H         SYMBOL        Val
  -------         ENDDO         
  C:0F44H         LINE#         136
  C:0F4AH         LINE#         137
  C:0F4AH         LINE#         139
  C:0F51H         LINE#         140
  C:0F59H         LINE#         143
  C:0F68H         LINE#         144
  C:0F7FH         LINE#         145
  C:0F83H         LINE#         147
  C:0F88H         LINE#         148
  C:0F88H         LINE#         149
  C:0F97H         LINE#         150
  C:0F97H         LINE#         151
  C:0FE5H         LINE#         152
  C:0FE5H         LINE#         153
  C:0FF9H         LINE#         154
  C:1004H         LINE#         155
  C:1009H         LINE#         156
  C:1009H         LINE#         157
  C:1018H         LINE#         158
  C:1018H         LINE#         159
  C:1066H         LINE#         160
  C:1066H         LINE#         161
  C:107AH         LINE#         162
  C:1085H         LINE#         163
  C:108AH         LINE#         164
  C:108AH         LINE#         165
  C:1099H         LINE#         166
  C:1099H         LINE#         167
  C:10E7H         LINE#         168
  C:10E7H         LINE#         169
  C:10FCH         LINE#         170
  C:1107H         LINE#         171
  C:117DH         LINE#         173
  C:118BH         LINE#         174
  -------         ENDPROC       _CALCULATE
  -------         ENDMOD        MODBUS

  -------         MODULE        PROTOCOLPARSING
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:118CH         PUBLIC        _CRCH
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:128CH         PUBLIC        _CRCL
  C:138CH         PUBLIC        _UnpackAgreement
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1957H         PUBLIC        _AgreementPackaging
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E07H         PUBLIC        _CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC16
  D:002CH         SYMBOL        updata
  D:0004H         SYMBOL        len
  -------         DO            
  X:03DEH         SYMBOL        DataCRC
  X:03E0H         SYMBOL        uchCRCHi
  X:03E1H         SYMBOL        uchCRCLo
  X:03E2H         SYMBOL        uindex
  -------         ENDDO         
  C:1E07H         LINE#         64
  C:1E0DH         LINE#         65
  C:1E0DH         LINE#         67
  C:1E13H         LINE#         68
  C:1E15H         LINE#         70
  C:1E1FH         LINE#         71
  C:1E1FH         LINE#         72
  C:1E3FH         LINE#         73
  C:1E5CH         LINE#         74
  C:1E6CH         LINE#         75
  C:1E6EH         LINE#         77
  C:1E76H         LINE#         78
  C:1E7EH         LINE#         79
  C:1E84H         LINE#         80
  -------         ENDPROC       _CRC16
  -------         PROC          _AGREEMENTPACKAGING
  D:0022H         SYMBOL        addr
  D:0005H         SYMBOL        num
  D:0002H         SYMBOL        com
  D:0027H         SYMBOL        len
  D:0029H         SYMBOL        dat
  -------         DO            
  X:03E4H         SYMBOL        OutPutBuf
  X:02A1H         SYMBOL        buf_count
  X:02A3H         SYMBOL        crc
  -------         ENDDO         
  C:1957H         LINE#         103
  C:195BH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 14


  C:195BH         LINE#         106
  C:1962H         LINE#         111
  C:1968H         LINE#         112
  C:196CH         LINE#         113
  C:196FH         LINE#         114
  C:1972H         LINE#         115
  C:1975H         LINE#         116
  C:1978H         LINE#         117
  C:197CH         LINE#         118
  C:1980H         LINE#         120
  C:1996H         LINE#         121
  C:19B4H         LINE#         123
  C:19D3H         LINE#         124
  C:19D3H         LINE#         125
  C:19EDH         LINE#         127
  C:19FDH         LINE#         130
  C:1A1DH         LINE#         132
  C:1A30H         LINE#         133
  C:1A43H         LINE#         135
  C:1A49H         LINE#         136
  -------         ENDPROC       _AGREEMENTPACKAGING
  -------         PROC          _UNPACKAGREEMENT
  D:0022H         SYMBOL        buf
  -------         DO            
  X:02A1H         SYMBOL        pack
  X:02ACH         SYMBOL        crc
  X:02AEH         SYMBOL        crcH
  X:02AFH         SYMBOL        crcL
  X:02B0H         SYMBOL        herd
  X:02B1H         SYMBOL        count
  X:02B2H         SYMBOL        dat_buf
  -------         ENDDO         
  C:138CH         LINE#         155
  C:1392H         LINE#         156
  C:1392H         LINE#         162
  C:1399H         LINE#         163
  C:13B7H         LINE#         164
  C:13C1H         LINE#         165
  C:13DFH         LINE#         166
  C:13FDH         LINE#         169
  C:141CH         LINE#         170
  C:1444H         LINE#         172
  C:1452H         LINE#         174
  C:1471H         LINE#         175
  C:1489H         LINE#         177
  C:1499H         LINE#         179
  C:14B2H         LINE#         180
  C:14CDH         LINE#         182
  C:14D5H         LINE#         183
  C:14D5H         LINE#         184
  C:14DBH         LINE#         185
  C:14DEH         LINE#         186
  C:14DEH         LINE#         187
  C:14EBH         LINE#         188
  C:14EBH         LINE#         189
  C:14F1H         LINE#         190
  C:14F5H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 15


  C:14F5H         LINE#         192
  C:14FDH         LINE#         193
  C:14FDH         LINE#         194
  C:1503H         LINE#         195
  C:1507H         LINE#         196
  C:1507H         LINE#         197
  C:1519H         LINE#         198
  C:1519H         LINE#         199
  C:151FH         LINE#         200
  C:1523H         LINE#         201
  C:1523H         LINE#         203
  C:1523H         LINE#         204
  C:153BH         LINE#         205
  C:153BH         LINE#         206
  C:1541H         LINE#         207
  C:1545H         LINE#         208
  C:1545H         LINE#         210
  C:1545H         LINE#         211
  C:154BH         LINE#         212
  C:1551H         LINE#         213
  C:1551H         LINE#         214
  C:1551H         LINE#         215
  -------         ENDPROC       _UNPACKAGREEMENT
  -------         ENDMOD        PROTOCOLPARSING

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:201DH         PUBLIC        _Send1String
  C:2056H         PUBLIC        _Send2String
  C:0059H         PUBLIC        _Send1Data
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  C:0026H         PUBLIC        Uart1Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 16


  D:009AH         PUBLIC        S2CON
  C:20E8H         PUBLIC        Uart2Init
  C:2122H         PUBLIC        _Uart2SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:0026H         LINE#         5
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:0029H         LINE#         8
  C:002CH         LINE#         9
  C:002FH         LINE#         10
  C:0032H         LINE#         11
  C:0035H         LINE#         12
  C:0038H         LINE#         13
  C:003AH         LINE#         14
  C:003CH         LINE#         15
  C:003EH         LINE#         16
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:20E8H         LINE#         18
  C:20E8H         LINE#         19
  C:20E8H         LINE#         20
  C:20EBH         LINE#         21
  C:20EEH         LINE#         22
  C:20F1H         LINE#         23
  C:20F4H         LINE#         24
  C:20F7H         LINE#         25
  C:20FAH         LINE#         26
  -------         ENDPROC       UART2INIT
  -------         PROC          _SEND1DATA
  D:0007H         SYMBOL        buf
  C:0059H         LINE#         28
  C:0059H         LINE#         29
  C:0059H         LINE#         30
  C:005BH         LINE#         31
  C:005EH         LINE#         32
  C:0060H         LINE#         33
  -------         ENDPROC       _SEND1DATA
  -------         PROC          _SEND1STRING
  D:0022H         SYMBOL        s
  D:0025H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:201DH         LINE#         35
  C:2027H         LINE#         36
  C:2027H         LINE#         38
  C:2039H         LINE#         39
  C:2039H         LINE#         40
  C:204EH         LINE#         41
  C:2055H         LINE#         42
  -------         ENDPROC       _SEND1STRING
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        buf
  C:2122H         LINE#         44
  C:2122H         LINE#         45
  C:2122H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 17


  C:2124H         LINE#         47
  C:2129H         LINE#         48
  C:212CH         LINE#         50
  -------         ENDPROC       _UART2SENDBYTE
  -------         PROC          _SEND2STRING
  D:0022H         SYMBOL        s
  D:0025H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2056H         LINE#         52
  C:2060H         LINE#         53
  C:2060H         LINE#         55
  C:2072H         LINE#         56
  C:2072H         LINE#         57
  C:2087H         LINE#         58
  C:208EH         LINE#         59
  -------         ENDPROC       _SEND2STRING
  -------         ENDMOD        UART

  -------         MODULE        ERROR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:003EH         PUBLIC        cycle
  C:0003H         PUBLIC        _speed
  D:0040H         PUBLIC        close
  D:00B8H         PUBLIC        IP
  D:0042H         PUBLIC        high_level
  B:00C0H.5       PUBLIC        bell
  D:00D8H         PUBLIC        CCON
  D:0044H         PUBLIC        close_count
  D:0046H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:210AH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1E85H         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
  C:210AH         LINE#         8
  C:210AH         LINE#         9
  C:210AH         LINE#         10
  C:210DH         LINE#         11
  C:2110H         LINE#         12
  C:2113H         LINE#         13
  C:2116H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 18


  -------         ENDPROC       TIMER2INIT
  -------         PROC          _SPEED
  D:0006H         SYMBOL        on
  D:0004H         SYMBOL        off
  D:0002H         SYMBOL        num
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:000EH         LINE#         20
  C:0012H         LINE#         21
  C:001CH         LINE#         22
  -------         ENDPROC       _SPEED
  -------         PROC          T2INT
  C:1E85H         LINE#         24
  C:1E8EH         LINE#         26
  C:1E96H         LINE#         27
  C:1E9FH         LINE#         28
  C:1E9FH         LINE#         29
  C:1EA1H         LINE#         30
  C:1EA3H         LINE#         32
  C:1EA3H         LINE#         33
  C:1EA5H         LINE#         34
  C:1EA5H         LINE#         35
  C:1EB0H         LINE#         36
  C:1EB0H         LINE#         37
  C:1EB6H         LINE#         38
  C:1ED1H         LINE#         39
  C:1ED1H         LINE#         40
  C:1ED4H         LINE#         41
  C:1EDAH         LINE#         43
  C:1EDCH         LINE#         45
  C:1EDCH         LINE#         46
  C:1EE4H         LINE#         47
  C:1EE4H         LINE#         48
  C:1EE4H         LINE#         49
  -------         ENDPROC       T2INT
  -------         ENDMOD        ERROR

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:026EH         PUBLIC        ?C?FCASTC
  C:0269H         PUBLIC        ?C?FCASTI
  C:0264H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 19


  C:08DBH         PUBLIC        _PRINTF
  C:08D5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  D:0025H         PUBLIC        ?_pow?BYTE
  C:1840H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:02ECH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0308H         PUBLIC        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:037FH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?CASTF
  C:0390H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?FPROUND
  C:03C7H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F6H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:1C10H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:173FH         PUBLIC        _LOG
  C:173BH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:04FCH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:05C9H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0726H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:074CH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  12:41:22  PAGE 20


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0765H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0792H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:07A4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:07C6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:07D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:07E6H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:07F6H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0806H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0812H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0843H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0853H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:20C1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?______

Program Size: data=64.4 xdata=1446 code=8481
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
